{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/convex/_generated",
      "!**/public",
      "!**/*.config.*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useParseIntRadix": "off",
        "useUniqueElementIds": "off",
        "noChildrenProp": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "style": {
        "noUnusedTemplateLiteral": "error",
        "useConst": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 25
          }
        },
        "noImportantStyles": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    },
    "globals": ["JSX"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css", "**/*.scss"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.tsx", "**/*.jsx", "**/*.ts", "**/*.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/page.tsx", "**/layout.tsx", "**/route.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "error"
          }
        }
      }
    }
  ]
}
